local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local _1B = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local _2B = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local _3B = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local _4B = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local _1 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local _2 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
Frame.Active = true
Frame.Draggable = true

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.00586510263, 0, 0.213649854, 0)
Frame.Size = UDim2.new(0, 130, 0, 200)

_1B.Name = "1B"
_1B.Parent = Frame
_1B.BackgroundColor3 = Color3.fromRGB(64, 168, 48)
_1B.Position = UDim2.new(0.0338296108, 0, 0.17848666, 0)
_1B.Size = UDim2.new(0, 120, 0, 30)
_1B.Font = Enum.Font.Gotham
_1B.Text = "Gui 1* (Kolgie)"
_1B.TextColor3 = Color3.fromRGB(0, 0, 0)
_1B.TextScaled = true
_1B.TextSize = 20.000
_1B.TextWrapped = true
_1B.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Soulbyexile/Bunny/main/*1"))()
end)

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = _1B

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(95, 123, 166)
TextLabel.Size = UDim2.new(0, 130, 0, 25)
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "Haraga dai rol'"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

UICorner_3.CornerRadius = UDim.new(0, 4)
UICorner_3.Parent = TextLabel

_2B.Name = "2B"
_2B.Parent = Frame
_2B.BackgroundColor3 = Color3.fromRGB(64, 168, 48)
_2B.Position = UDim2.new(0.0338296108, 0, 0.363486648, 0)
_2B.Size = UDim2.new(0, 120, 0, 30)
_2B.Font = Enum.Font.Gotham
_2B.Text = "Gui 2* (MrKix)"
_2B.TextColor3 = Color3.fromRGB(0, 0, 0)
_2B.TextScaled = true
_2B.TextSize = 20.000
_2B.TextWrapped = true
_2B.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Soulbyexile/Bunny/main/*2"))()
end)

UICorner_4.CornerRadius = UDim.new(0, 4)
UICorner_4.Parent = _2B

_3B.Name = "3B"
_3B.Parent = Frame
_3B.BackgroundColor3 = Color3.fromRGB(64, 168, 48)
_3B.Position = UDim2.new(0.0338296108, 0, 0.54848665, 0)
_3B.Size = UDim2.new(0, 120, 0, 30)
_3B.Font = Enum.Font.Gotham
_3B.Text = "Esp 3* Health"
_3B.TextColor3 = Color3.fromRGB(0, 0, 0)
_3B.TextScaled = true
_3B.TextSize = 20.000
_3B.TextWrapped = true
_3B.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Soulbyexile/Bunny/main/*3"))()
end)

UICorner_5.CornerRadius = UDim.new(0, 4)
UICorner_5.Parent = _3B

_4B.Name = "4B"
_4B.Parent = Frame
_4B.BackgroundColor3 = Color3.fromRGB(64, 168, 48)
_4B.Position = UDim2.new(0.0338296108, 0, 0.733486652, 0)
_4B.Size = UDim2.new(0, 120, 0, 30)
_4B.Font = Enum.Font.Gotham
_4B.Text = "Esp 4* Items"
_4B.TextColor3 = Color3.fromRGB(0, 0, 0)
_4B.TextScaled = true
_4B.TextSize = 20.000
_4B.TextWrapped = true
_4B.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Soulbyexile/Bunny/main/*4"))()
end)

UICorner_6.CornerRadius = UDim.new(0, 4)
UICorner_6.Parent = _4B

_1.Name = "1>"
_1.Parent = Frame
_1.BackgroundColor3 = Color3.fromRGB(56, 195, 31)
_1.Position = UDim2.new(0.956906617, 0, 0.17848663, 0)
_1.Size = UDim2.new(0, 5, 0, 30)
_1.Font = Enum.Font.Gotham
_1.Text = ">"
_1.TextColor3 = Color3.fromRGB(0, 0, 0)
_1.TextScaled = true
_1.TextSize = 20.000
_1.TextWrapped = true
_1.MouseButton1Down:connect(function()
	print("AutoFarm DOESN'T work")
	game.StarterGui:SetCore("SendNotification", {
		Title = "Gui 1* (Kolgie)";
		Text = "AutoFarm DOESN'T work"
	})

end)		

UICorner_7.CornerRadius = UDim.new(0, 4)
UICorner_7.Parent = _1

_2.Name = "2>"
_2.Parent = Frame
_2.BackgroundColor3 = Color3.fromRGB(56, 195, 31)
_2.Position = UDim2.new(0.956906617, 0, 0.363486648, 0)
_2.Size = UDim2.new(0, 5, 0, 30)
_2.Font = Enum.Font.Gotham
_2.Text = ">"
_2.TextColor3 = Color3.fromRGB(0, 0, 0)
_2.TextScaled = true
_2.TextSize = 20.000
_2.TextWrapped = true
_2.MouseButton1Down:connect(function()
	print("May crash Roblox")
	game.StarterGui:SetCore("SendNotification", {
		Title = "Gui 2* (MrKix)";
		Text = "May crash Roblox"
	})
end)

UICorner_8.CornerRadius = UDim.new(0, 4)
UICorner_8.Parent = _2

local UserInputService = game:GetService("UserInputService")

UserInputService.InputBegan:Connect(function(input,GPE)
	if input.KeyCode == Enum.KeyCode.RightControl then
		if Frame.Visible == true then
		Frame.Visible = false
	else
		Frame.Visible = true
	end
end
end)
